{
  "expo": {
    "name": "Fashion Social",
    "slug": "fashion-social-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fashionsocial.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to let you add photos of your fashion items to your wardrobe.",
        "NSPhotoLibraryUsageDescription": "This app uses photo library to let you select fashion images for your posts and wardrobe.",
        "NSLocationWhenInUseUsageDescription": "This app uses location to show weather-based outfit suggestions."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.fashionsocial.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/icons/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Fashion Social to access your camera"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Fashion Social to access your photos"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Fashion Social to use your location for weather-based outfit suggestions"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fashion-social-app-project"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fashion-social-app-project"
    }
  }
}